{{- if .Values.volumeClaims.create_PVC }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.fullname }}-pvc
  namespace: {{ .Values.namespace }}
  {{- with .Values.volumeClaims.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- toYaml .Values.volumeClaims.PersistentVolumeClaimTemplate.spec.accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.volumeClaims.PersistentVolumeClaimTemplate.spec.resources.requests.storage }}
  storageClassName: {{ .Values.volumeClaims.PersistentVolumeClaimTemplate.spec.storageClassName }}
{{- end }}
